<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" hello Dog! &middot;  Turcu Ciprian - My very own personal place in the world" />
  	<meta property="og:site_name" content="Turcu Ciprian - My very own personal place in the world" />
  	<meta property="og:url" content="http://localhost:1313/post/hello-world/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-08-25T02:22:30&#43;03:00" />

    
    

  <title>
     hello Dog! &middot;  Turcu Ciprian - My very own personal place in the world
  </title>

    <meta name="description" content="Ciprian&#39;s Awesome Hugo Site" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Turcu Ciprian - My very own personal place in the world" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/hello-world/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">hello Dog!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-08-25T02:22:30&#43;03:00">
            Aug 25, 2015
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      

<h3 id="what:aa77bbfd89a7b0ff10def205b9c08d51">What?</h3>

<p>Hello Dog is the new Hello World. This is my blog and this is obviously the first post. I am GOing to try and document some stuff here, mostly technical, about my findings, things that I try not to forget. Ever.</p>

<h3 id="hi-there:aa77bbfd89a7b0ff10def205b9c08d51">Hi there!</h3>

<p>Welcome to my blog. This is a totally new direction that I am trying to GO in with my website and I&rsquo;m trying out something new.</p>

<p>This Theme may look like a ghost theme, but this is actually HTML, Generated with Hugo <a href="https://gohugo.io">https://gohugo.io</a>,  hosted on Amazon S3. Nothing too special if you know what I&rsquo;m talking about.</p>

<p>I&rsquo;m going to try to play with hugo while maintaining this blog. Right now it&rsquo;s the ghost theme. In the future, we shall see.</p>

<p>Anyway, apparently the text is markdown, all of this is markdown. Here&rsquo;s a markdown cheetsheet <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a> This might be useful later</p>

<h3 id="todo-s:aa77bbfd89a7b0ff10def205b9c08d51">Todo&rsquo;s</h3>

<p>I want to try and accomplish something with this website, and that is, like I said above, documenting and posting updates on how certain stuff is done, tutorials, etc.</p>

<p>Here&rsquo;s a list of stuff I want to post in the near future.</p>

<ul>
<li>Installing GO</li>
<li>Installing Hugo</li>
<li>Running Hugo (golang) - (a deeper look, more explanations)</li>
<li>Developing in go, Basics</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Ciprian Turcu</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=hello%20Dog%21&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhello-world%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fhello-world%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhello-world%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Turcu Ciprian - My very own personal place in the world</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

</body>
</html>

